<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Python/projeto_clinica_dental/db_clinica_dental_teste.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1665"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">		CREATE TABLE IF NOT EXISTS Paciente
		(
			id integer primary key autoincrement,
			nome text not null,
			fao text not null,
			idade integer not null,
			data_nascimento date not null,
			sexo text not null,
			filiacao text not null,
			endereco text not null,
			telefone text not null,
			tipo_fissura text not null,
			historia_tratamento text
		)</sql><current_tab id="0"/></tab_sql></sqlb_project>
